app/views/index.jade
extends layout

block content
  canvas#back.unselectable
  canvas#front.unselectable
  center
    #show_speed
      span#speed
      | %
  center
    #direction
      #forward Forward
      #reverse Reverse
      #tab

app/templates/index.html
{% extends "base.html" %}
{% block content %}
	<canvas id='back' class='unselectable'></canvas>
	<canvas id='front' class='unselectable'></canvas>
	<center><div id='show_speed'><span id="speed"></span>%</div></center>
	<center>
		<div id='direction'>
			<div id="forward">Forward</div>
			<div id="reverse">Reverse</div>
			<div id='tab'></div>
		</div>
	</center>
{% endblock %}
